#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# NVT for 1 ns  

#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

structure          ionized.psf
coordinates        ionized.pdb

set temperature    310
set outputname     rpn1

# Continuing a job from the restart files
set inputname      rpn
binCoordinates     $inputname.restart.coor
binVelocities      $inputname.restart.vel  ;# remove the "temperature" entry if you use this!
extendedSystem     $inputname.xsc

firsttimestep 0    

#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm	    on
parameters	    par.prm
parameters          1.par

# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.0
switching           on
switchdist          10.0
pairlistdist        14.0

# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq       1
fullElectFrequency  2  
stepspercycle       10

# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     1     ;# damping coefficient (gamma) of 1/ps
langevinTemp        $temperature
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens

# Periodic Boundary Conditions

wrapAll             on
wrapWater           on
wrapNearest         off

# PME (for full-system periodic electrostatics)
PME                 yes
PMEGridSpacing      1.0

# Constant Pressure Control (variable volume)
useGroupPressure      yes ;# needed for rigidBonds
useFlexibleCell       no
useConstantArea       no

# Output
outputName          $outputname

restartfreq         500     ;# 500steps = every 1ps
dcdfreq             1000
xstFreq             250
outputEnergies      100
outputPressure      100

# Constraints/Positional Restraints
constraints          on
consref              restraint.pdb
conskfile            restraint.pdb
conskcol             B
constraintScaling    3.0

#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

run 500000 ;# 1ns


